.App {
  text-align: center;
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .App {
      padding: 0 25em;
    }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container-basic-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
}

.demographics {
  grid-column: 1;
  grid-row: 1;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(9, 1fr);
  gap: 0.25em;
}

.characteristics {
  grid-column: 2;
  grid-row: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column dense;
}

.characteristic {
  border: #282c34 solid 1px;
  padding-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  gap: 0px;
  grid-auto-rows: minmax(10px, auto);
  /* grid-template-rows: repeat(2, 1fr);   */
}

.chr-nme {
  grid-row: 1 / span 2;
  grid-column: 1;
  font-size: 3.5vh;
}

.chr-success {
  grid-row: 1 / span 2;
  grid-column: 2;
  font-size: 3.5vh;
}

.chr-success input {
  font-size: 3.5vh;
}

.chr-bigsuccess {
  grid-row: 1;
  grid-column: 3;
}

.chr-extremesuccess {
  grid-row: 2;
  grid-column: 3;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(15, 1fr);
  grid-auto-flow: column;
  
  /* gap: 0.25em; */
}

.skills-container div:nth-of-type(3n) {
  background-color: ghostwhite;
}

.skills-container div {
  border: lightgray solid thin;
  text-align: left;  
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
}

.skills-container div div.name {
  word-wrap: normal;
  display:flex;
  align-items: center;
}

.section {
  border: navy solid 1px;
  padding: 0.25em;
}

.section h1 {
  margin-top: 0;
}

.skill-values {
  margin-right: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.1em;
}

.skill-values input {
  font-size: larger;
  min-width: 2em;
}

.skill-values .success {
  grid-column: 1;
  grid-row: 1 / span 2;
}
.skill-values .bigsuccess {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  min-width: 25px;
}
.skill-values .extremesuccess {
  grid-column: 2;
  grid-row: 2;
  min-width: 25px;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
